{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./build",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
